#????
server.port = 80

#mySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/showday
spring.datasource.username=root
spring.datasource.password=root

#?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#DDL ?? ? ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#devtools ??
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true
spring.thymeleaf.cache=false

#????
logging.level.org.springframework=info
logging.level.com.keduit=debug
logging.level.org.springframework.security=trace

#???? ??
spring.security.user.name=admin
spring.security.user.password=admin
